MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBox1" Height="42" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="0" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox2" Height="42" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox3" Height="42" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox4" Height="42" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="3" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox5" Height="42" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="0" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox6" Height="42" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox7" Height="42" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox8" Height="42" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="3" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox9" Height="42" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="0" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox10" Height="42" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox11" Height="42" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox12" Height="42" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="3" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox13" Height="42" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="0" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox14" Height="42" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox15" Height="42" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
        <TextBlock x:Name="textBox16" Height="42" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="74" Grid.Column="3" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" TextAlignment="Center"/>
    </Grid>
</Window>
